server {
    listen       80;
    server_name  aviaduck.com;
    return       301 http://www.aviaduck.com$request_uri;
}

upstream aviaduck_app  {
  server 127.0.0.1:9004;
}


server {
    listen       80;
    server_name  www.aviaduck.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass  http://aviaduck_app;
    }

    location /nginx_status {
        # Turn on stats
        stub_status on;
        access_log   off;
        # only allow access from 192.168.1.5 #
        allow 78.35.208.172;
        deny all;
    }

    location /2429603.html {
        return 200;
        #root   /dev/null;
    }

}
